\contentsline {section}{\numberline {I}\textbf {Problem}}{1}{}%
\contentsline {section}{\numberline {II}\textbf {Solution}}{1}{}%
\contentsline {section}{\numberline {III}\textbf {Conditions}}{1}{}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Conditon 1}{1}{}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Conditon 2}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Conditon 3}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Conditon 4}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Conditon 5}{2}{}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Conditon 6}{3}{}%
\contentsline {section}{\numberline {IV}\textbf {Code Link}}{3}{}%
