\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Conditions}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Conditon 1}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conditon 2}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conditon 3}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Conditon 4}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conditon 5}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Conditon 6}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{\mbox  {III-F}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Code Link}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
