\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Figure}}{1}{section.2}\protected@file@percent }
\newlabel{fig:my_label}{{II}{1}{\textbf {Figure}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Solution}}{1}{section.3}\protected@file@percent }
\newlabel{eq-2-}{{2}{1}{\textbf {Solution}}{equation.3.2}{}}
\newlabel{eq-3-}{{3}{1}{\textbf {Solution}}{equation.3.3}{}}
\newlabel{eq-4-}{{4}{1}{\textbf {Solution}}{equation.3.4}{}}
\newlabel{eq:conic_quad_form}{{5}{1}{\textbf {Solution}}{equation.3.5}{}}
\newlabel{eq-6-}{{6}{1}{\textbf {Solution}}{equation.3.6}{}}
\newlabel{eq-7-}{{7}{1}{\textbf {Solution}}{equation.3.7}{}}
\newlabel{eq-8-}{{8}{1}{\textbf {Solution}}{equation.3.8}{}}
\newlabel{eq-11-}{{11}{1}{\textbf {Solution}}{equation.3.11}{}}
\newlabel{eq-12-}{{12}{1}{\textbf {Solution}}{equation.3.12}{}}
\newlabel{eq-13-}{{13}{1}{\textbf {Solution}}{equation.3.13}{}}
\newlabel{eq-14-}{{14}{2}{\textbf {Solution}}{equation.3.14}{}}
\newlabel{eq-20-}{{20}{2}{\textbf {Solution}}{equation.3.20}{}}
\newlabel{eq:conic_tangent}{{31}{3}{\textbf {Solution}}{equation.3.31}{}}
\newlabel{eq-32-}{{32}{3}{\textbf {Solution}}{equation.3.32}{}}
\newlabel{eq-33-}{{33}{3}{\textbf {Solution}}{equation.3.33}{}}
\newlabel{eq-34-}{{34}{3}{\textbf {Solution}}{equation.3.34}{}}
\newlabel{eq-35-}{{35}{3}{\textbf {Solution}}{equation.3.35}{}}
\newlabel{eq-36-}{{36}{3}{\textbf {Solution}}{equation.3.36}{}}
\newlabel{eq-39-}{{39}{3}{\textbf {Solution}}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Code Link}}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
