\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Figure}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Solution}}{1}{}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_quad_form}{{5}{1}}
\newlabel{eq:V_matrix}{{6}{1}}
\newlabel{eq:u_vector}{{7}{1}}
\newlabel{eq:f_value}{{8}{1}}
\newlabel{eq:conic_tangent}{{9}{1}}
\newlabel{eq:conic_tangent_pts}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Code Link}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
